<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
      <title>Matrimonial Agency</title>
      <script src="javascripts/jquery.min.js" type="text/javascript"></script>
      <script src="javascripts/jquery.gridly.js" type="text/javascript"></script>
      <script src="javascripts/html2canvas.js" type="text/javascript"></script>
      <script src="javascripts/jquery.lazyload.js" type="text/javascript"></script>
      <link href="stylesheets/jquery.gridly.css" rel="stylesheet" type="text/css" />
    </meta>
  </head>
  <body>
<style type="text/css">
  .gridly {
    position: relative;
    width: 100%;
  }
  .brick.small {
    width: 100px;
    height: 100px;
  }

  .button {
    display: inline-block;
    position: relative;
    margin: 10px;
    padding: 0 20px;
    text-align: center;
    text-decoration: none;
    font: bold 12px/25px Arial, sans-serif;
 
    text-shadow: 1px 1px 1px rgba(255,255,255, .22);
 
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
 
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
 
    -webkit-transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -o-transition: all 0.15s ease;
    -ms-transition: all 0.15s ease;
    transition: all 0.15s ease;
  }

  .green {
    color: #3e5706;
 
    background: #a5cd4e; /* Old browsers */
    background: -moz-linear-gradient(top,  #a5cd4e 0%, #6b8f1a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a5cd4e), color-stop(100%,#6b8f1a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* IE10+ */
    background: linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* W3C */
  }

  .big {
    padding: 0 40px;
    padding-top: 10px;
    height: 45px;
    text-transform: uppercase;
    font: bold 20px/22px Arial, sans-serif;
  }

  .big span {
    display: block;
    text-transform: none;
    font: italic normal 12px/18px Georgia, sans-serif;
    text-shadow: 1px 1px 1px rgba(255,255,255, .12);
  }
</style>
<div class="gridly" id="boys_and_girls">
<!-- Female -->
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Aqua.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Belka.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Camilla.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Charlotte.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Elfie.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Elise.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Felicia.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Flora.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Hinoka.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Kagerou.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Kazahana.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Luna.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Mozume.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Nyx.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Oboro.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Orochi.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Pieri.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Rinka.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Sakura.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Female/Setsuna.png"></img></div>

<!-- Male -->
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Benoit.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Flannel.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Harold.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Hinata.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Joker.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Kamui.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Lazward.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Leon.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Marx.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Nishiki.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Odin.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Ryouma.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Saizou.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Silas.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Suzukaze.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Takumi.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Tsubaki.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Tsukuyomi.png"></img></div>
<div class="brick small"><img class="lazy" data-original="portrait/Parents/Male/Zero.png"></img></div>
</div>

<a href="#" id="export" class="button big green"> Export <span>Get the result</span></a>

<script>
  $('.gridly').gridly({
    base: 60, // px
    gutter: 10, // px
    columns: 15
  });

  $('#export').bind('click', function(e){
    html2canvas(document.getElementById('boys_and_girls'), {
        allowTaint: true,
        taintTest: false,
        onrendered: function(canvas) {
            document.body.appendChild(canvas);
        }
    });
  });

  $("img.lazy").lazyload();
</script>
  </body>
</html>
